.hero-image {
  position: relative;
}

.hero-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Adjust the opacity here */
  z-index: 1;
}

.hero-text {
  position: relative;
  z-index: 2;
  padding: 1rem;
  border-radius: 5px;
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-logo {
  width: 200px;
  height: auto;
  margin-bottom: 1rem; /* Add margin to separate logo from text */
  z-index: 0; /* Ensure logo stays behind text */
}

.hero-image .attribution {
  font-size: 0.8rem;
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* Maintain background opacity for attribution */
  border-radius: 3px;
  z-index: 3;
}

.hero-text-content {
  text-align: center;
}

.hero-text h1,
.hero-text p {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add text shadow to maintain visibility */
}

.hero-image .hero-text {
  backdrop-filter: blur(2px);
  padding: 2rem;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-text-content {
  text-align: center;
}

.hero-text h1 {
  font-size: 2rem;
}

.hero-text p {
  font-size: 1.2rem;
}
/* Bottom Section Styles */
.bottom-section {
  padding: 3rem 1rem;
}

.bottom-section .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.bottom-section .col-12 {
  text-align: center;
  padding: 1rem;
}

.bottom-section .col-md-4 {
  flex: 1 1 calc(33.333% - 1rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bottom-section .col-md-8 {
  flex: 1 1 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0;
}

.bottom-section .explore-text {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.bottom-section .button {
  font-size: 1rem;
  padding: 0.8rem 1.5rem;
  width: 60%;
  border-radius: 5px;
}

/* Adjust Images */
.bottom-section .col-12 img {
  object-fit: cover;
  width: 100%;
  height: 200px;
  border-radius: 5px;
}

.bottom-section .col-md-4 .attribution {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.5rem;
  font-size: 0.8rem;
  text-align: right;
  border-radius: 0 0 5px 5px;
}

.bottom-section .col-md-4 .attribution a {
  color: white;
  text-decoration: underline;
}

/* Mobile-specific adjustments */
@media (max-width: 767px) {
  .bottom-section .col-md-4 {
    flex: 1 1 100%;
    margin-bottom: 1rem;
  }

  .bottom-section .col-md-8 {
    display: block;
  }

  .bottom-section .explore-text {
    font-size: 1.1rem;
  }

  .bottom-section .button {
    width: 100%;
    padding: 1rem;
  }

  .bottom-section .col-12 img {
    height: 180px;
  }
}
